<?xml version="1.0" encoding="UTF-8" ?>
<configuration>
    <property name="DEV_HOME" value="./repository/logs"/>
    <property name="APP_NAME" value="repository"/>

    <include resource="logback-common.xml"/>

</configuration>