<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/api/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/api/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/config-data/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/config-data/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/domain/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/domain/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/repository/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/repository/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/service/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/service/src/main/resources" charset="UTF-8" />
  </component>
</project>